# RxUnfurl

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/schinizer/rxunfurl/sample/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schinizer/rxunfurl/sample/: MainActivity.java  UrlPreviewContract.java  UrlPreviewItem.java  UrlPreviewItemPresenter.java
app/src/main/res/layout/: activity_main.xml  card_url_preview.xml
app/src/test/java/com/schinizer/rxunfurl/sample/: ExampleUnitTest.java  UrlPreviewItemPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/schinizer/rxunfurl/: RxUnfurl.java
rxunfurl/: build.gradle
rxunfurl/src/main/java/com/schinizer/rxunfurl/: ImageDecoder.java  RxUnfurl.java
rxunfurl/src/main/java/com/schinizer/rxunfurl/model/: Dimension.java  ImageInfo.java  PreviewData.java
rxunfurl/src/test/java/com/schinizer/rxunfurl/: ImageDecoderTest.java  RxUnfurlTest.java
sample/src/main/java/com/schinizer/rxunfurl/sample/: BasePresenter.java  BaseView.java  UrlPreviewItem.java
sample/src/main/res/values/: ids.xml  strings.xml
sample/src/test/java/com/schinizer/rxunfurl/sample/: UrlPreviewItemPresenterTest.java
