// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }
    repositories {
        jcenter()
    }
}

ext {
    rxunfurlVersion = '0.1.2'

    supportLibVersion = '24.2.1'
    okhttpVersion = '3.4.2'
    okioVersion = '1.11.0'
    rxjavaVersion = '1.2.1'
    jsoupVersion = '1.10.1'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    mockitoVersion = '2.2.15'
    butterknifeVersion = '8.4.0'
    picassoVersion = '2.5.2'
    fastadapterVersion = '1.7.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
