// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }
    repositories {
        jcenter()
    }
}

ext {
    rxunfurlVersion = '0.1.1'

    supportLibVersion = '24.2.1'
    okhttpVersion = '3.4.1'
    okioVersion = '1.9.0'
    rxjavaVersion = '1.1.9'
    jsoupVersion = '1.9.2'
    rxandroidVersion = '1.2.1'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    mockitoVersion = '2.1.0-beta.124'
    butterknifeVersion = '8.3.0'
    picassoVersion = '2.5.2'
    fastadapterVersion = '1.7.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
