plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.Schinizer'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

sourceSets.test {
    output.resourcesDir = output.classesDir
}

dependencies {
    compile "io.reactivex:rxjava:${rxjavaVersion}"

    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okio:okio:${okioVersion}"

    compile "org.jsoup:jsoup:${jsoupVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

install {
    repositories.mavenInstaller.pom.project {
        name 'RxUnfurl'
        description 'RxUnfurl'
        url 'https://github.com/Schinizer/RxUnfurl'

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        scm {
            url 'https://github.com/Schinizer/RxUnfurl'
            connection 'scm:git:https://github.com/Schinizer/RxUnfurl'
            developerConnection 'scm:git:https://github.com/Schinizer/RxUnfurl'
        }

        developers {
            developer {
                id 'schinizer'
                name 'Schinizer'
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_KEY')
    configurations = ['archives']

    pkg {
        repo = 'maven'
        name = 'RxUnfurl'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Schinizer/RxUnfurl.git'
        websiteUrl = 'https://github.com/Schinizer/RxUnfurl/'
        issueTrackerUrl = 'https://github.com/Schinizer/RxUnfurl/issues'

        version {
            name = 'v0.1.0'
            desc = 'RxUnfurl v0.1.0'
            released  = new Date()
            vcsTag = 'v0.1.0'
        }
    }
}